1621774235017	Delete element
1621842891786	Copy compilation unit
1621848268305	Copy file
1621850610618	Copy compilation unit
1621857446867	Copy compilation unit
1621860720022	Copy compilation unit
1621863116663	Copy compilation unit
1621869617502	Copy file
1621869631232	Copy file
1621875631093	Delete element
1621876697084	Copy file
1621876735311	Rename resource 'testng.xml'
1621917735799	Copy file
1621921249852	Infer generic type arguments
1621921396720	Copy file
1621921432134	Rename resource 'testng.xml'
1621924996813	Copy file
1621925019378	Delete element
1621925034226	Copy file
1621925069658	Rename resource 'testng.xml'
